C	C
C	C
Cmaj	C
Cmin	Cm
Cm	Cm
C7	C7
Cdim	Cdim
C9	C7
Cadd2	C
C/B	C
C/A	Am
Cadd9	C
Csus4	C
C7sus4	C7
C5	C
C/G	C
C6/9	C
Cmaj7	C
Cmaj9	C
Cm7	Cm
Cm9	Cm
Cdim7	Cdim
Cm/B	Cm
Cm/A#	Cm
Cm/A	F7
Caug	C7
C6	C
C/E	C
C11	C7
Cm7/A#	Cm
Csus2	C
Csus4/F	C
C/F	F
C/D	C
Csus4/E	C
Cmadd11	Cm
Cm7add4	Cm
Csus2/A	Am
Cm11/A#	Cm
C5/B	C
Cm6	Cm
Csus2/E	C
C7/E	C7
C5/D	Dm
C6add9	C
Cm7add11	Cm
Cm/maj7	Cm
Csus2/G	C
Cmaj7/D	Am
Cm13	Cm
C7sus4/F	C7
Csus2/4	C
Cm/D	Cm
Cadd4/A#	C7
Cadd2add4	C
C9/E	C7
Cmaj7/E	Em
C7/G	C7
Cm/G	Cm
C6/E	C
C7sus2	C7
C7sus2/G	C7
C5addB	C
C/F#	C7
C/A#	C7
Csus2/F	F
Csus/F	F
Cadd4add9	C
Cm7add9	Cm
Csus	C
C5/A#	C7
C7/A#	C7
Csus9	C
Csus2/D#	Cm
C5/G	C
